<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RetoBanComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-Ec-Cx2">
                                <rect key="frame" x="16" y="119" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-0F-1sE">
                                <rect key="frame" x="16" y="140" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9S-X7-h57">
                                <rect key="frame" x="16" y="206.5" width="343" height="54.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-d2-Xce">
                                        <rect key="frame" x="10" y="0.0" width="333" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EiX-MJ-NmW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Ft-d2-Xce" secondAttribute="trailing" id="3FK-v0-ZKc"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ft-d2-Xce" secondAttribute="bottom" id="BpK-C8-u5f"/>
                                    <constraint firstItem="1Ft-d2-Xce" firstAttribute="leading" secondItem="A9S-X7-h57" secondAttribute="leading" constant="10" id="CY3-T3-gbH"/>
                                    <constraint firstAttribute="height" constant="54.5" id="DiG-Ob-lTz"/>
                                    <constraint firstItem="1Ft-d2-Xce" firstAttribute="top" secondItem="A9S-X7-h57" secondAttribute="top" id="o3F-fO-Pd1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64E-tP-FP8">
                                <rect key="frame" x="32" y="199" width="99.5" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-jp-m2E">
                                <rect key="frame" x="16" y="289.5" width="343" height="54.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-lM-cAo">
                                        <rect key="frame" x="10" y="0.0" width="277" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dnA-cF-tVE"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hideeye" translatesAutoresizingMaskIntoConstraints="NO" id="us1-mN-3jc">
                                        <rect key="frame" x="303" y="15.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6bs-fR-rdI"/>
                                            <constraint firstAttribute="width" constant="24" id="v3i-qE-5sB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-Tt-pFO">
                                        <rect key="frame" x="287" y="0.0" width="56" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="tapShowOrHidePassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2op-X3-cPD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2iR-Tt-pFO" secondAttribute="trailing" id="Dio-uY-oo0"/>
                                    <constraint firstAttribute="height" constant="54.5" id="Is9-6A-fvx"/>
                                    <constraint firstItem="us1-mN-3jc" firstAttribute="centerY" secondItem="v1L-jp-m2E" secondAttribute="centerY" id="RUc-6V-ZFW"/>
                                    <constraint firstAttribute="bottom" secondItem="2iR-Tt-pFO" secondAttribute="bottom" id="U79-zE-LZ0"/>
                                    <constraint firstItem="2iR-Tt-pFO" firstAttribute="leading" secondItem="jdp-lM-cAo" secondAttribute="trailing" id="Udm-1o-eNO"/>
                                    <constraint firstItem="2iR-Tt-pFO" firstAttribute="top" secondItem="v1L-jp-m2E" secondAttribute="top" id="Why-pc-rxj"/>
                                    <constraint firstItem="jdp-lM-cAo" firstAttribute="top" secondItem="v1L-jp-m2E" secondAttribute="top" id="hgZ-8d-HT4"/>
                                    <constraint firstItem="jdp-lM-cAo" firstAttribute="leading" secondItem="v1L-jp-m2E" secondAttribute="leading" constant="10" id="iwh-Lk-pf0"/>
                                    <constraint firstAttribute="bottom" secondItem="jdp-lM-cAo" secondAttribute="bottom" constant="0.5" id="jX4-xH-4dJ"/>
                                    <constraint firstItem="us1-mN-3jc" firstAttribute="leading" secondItem="jdp-lM-cAo" secondAttribute="trailing" constant="16" id="qS9-Hk-e8h"/>
                                    <constraint firstAttribute="trailing" secondItem="us1-mN-3jc" secondAttribute="trailing" constant="16" id="yWT-UZ-bBk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-le-ph7">
                                <rect key="frame" x="32" y="282" width="62.5" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-g5-0bF">
                                <rect key="frame" x="16" y="348" width="343" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.17254901960784313" green="0.32156862745098036" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qby-Oi-lG3">
                                <rect key="frame" x="16" y="388" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.899999999999999" id="HyH-oU-fX0"/>
                                    <constraint firstAttribute="width" constant="19.899999999999999" id="NOB-Sp-vft"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_selection_box" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-Zk-LAE">
                                <rect key="frame" x="16" y="388" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recordar correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-JZ-2X3">
                                <rect key="frame" x="44" y="390" width="105" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.1764705882352941" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-fb-bQv">
                                <rect key="frame" x="16" y="497" width="343" height="48"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.22745098039215686" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OuY-E8-3tB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ingresar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="se0-Dw-d6C"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c67-7K-NlQ">
                                <rect key="frame" x="16" y="571" width="343" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-63-mZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-aZ-sRu">
                                        <rect key="frame" x="85" y="0.0" width="173.5" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_google" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-MC-uyX">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar con google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-fi-5yd">
                                                <rect key="frame" x="31" y="0.0" width="142.5" height="48"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xOf-63-mZJ" secondAttribute="bottom" id="2Nt-0r-kGT"/>
                                    <constraint firstAttribute="height" constant="48" id="ANV-1h-9G5"/>
                                    <constraint firstItem="xOf-63-mZJ" firstAttribute="leading" secondItem="c67-7K-NlQ" secondAttribute="leading" id="ESk-Ba-op7"/>
                                    <constraint firstItem="6m8-aZ-sRu" firstAttribute="centerX" secondItem="c67-7K-NlQ" secondAttribute="centerX" id="Pl9-Nn-bUK"/>
                                    <constraint firstItem="6m8-aZ-sRu" firstAttribute="top" secondItem="c67-7K-NlQ" secondAttribute="top" id="WiO-T0-xAj"/>
                                    <constraint firstAttribute="trailing" secondItem="xOf-63-mZJ" secondAttribute="trailing" id="bSG-34-PoK"/>
                                    <constraint firstAttribute="bottom" secondItem="6m8-aZ-sRu" secondAttribute="bottom" id="f2z-PK-CKQ"/>
                                    <constraint firstItem="xOf-63-mZJ" firstAttribute="top" secondItem="c67-7K-NlQ" secondAttribute="top" id="tvw-27-djM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9S-X7-h57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1ma-Aj-psO"/>
                            <constraint firstItem="qby-Oi-lG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2dt-v4-UcP"/>
                            <constraint firstItem="Bxq-Zk-LAE" firstAttribute="bottom" secondItem="qby-Oi-lG3" secondAttribute="bottom" id="3AO-NT-O85"/>
                            <constraint firstItem="7zp-0F-1sE" firstAttribute="top" secondItem="7PC-Ec-Cx2" secondAttribute="bottom" constant="2" id="4sM-3g-g4d"/>
                            <constraint firstItem="Bxq-Zk-LAE" firstAttribute="trailing" secondItem="qby-Oi-lG3" secondAttribute="trailing" id="7jN-0U-EIP"/>
                            <constraint firstItem="v1L-jp-m2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7yt-EA-Whf"/>
                            <constraint firstItem="b4I-JZ-2X3" firstAttribute="leading" secondItem="qby-Oi-lG3" secondAttribute="trailing" constant="8" id="AOy-Kb-TbR"/>
                            <constraint firstItem="c67-7K-NlQ" firstAttribute="top" secondItem="UIU-fb-bQv" secondAttribute="bottom" constant="26" id="AP1-uw-CXB"/>
                            <constraint firstItem="7PC-Ec-Cx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="C30-aD-D8v"/>
                            <constraint firstItem="64E-tP-FP8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A9S-X7-h57" secondAttribute="trailing" constant="-16.23" id="ECK-4U-Nuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b4I-JZ-2X3" secondAttribute="trailing" constant="16" id="JWN-wd-yPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7PC-Ec-Cx2" secondAttribute="trailing" constant="16" id="Lyr-cc-D5s"/>
                            <constraint firstItem="Bxq-Zk-LAE" firstAttribute="top" secondItem="qby-Oi-lG3" secondAttribute="top" id="NAb-fI-NE5"/>
                            <constraint firstItem="64E-tP-FP8" firstAttribute="leading" secondItem="A9S-X7-h57" secondAttribute="leading" constant="16.23" id="OTl-0Q-StR"/>
                            <constraint firstItem="Bxq-Zk-LAE" firstAttribute="leading" secondItem="qby-Oi-lG3" secondAttribute="leading" id="PYx-Ik-fPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c67-7K-NlQ" secondAttribute="trailing" constant="16" id="QD6-qa-byu"/>
                            <constraint firstItem="IQT-g5-0bF" firstAttribute="leading" secondItem="v1L-jp-m2E" secondAttribute="leading" id="Qvb-Ko-k5u"/>
                            <constraint firstItem="qby-Oi-lG3" firstAttribute="top" secondItem="v1L-jp-m2E" secondAttribute="bottom" constant="44" id="R4r-F1-G84"/>
                            <constraint firstItem="IQT-g5-0bF" firstAttribute="top" secondItem="v1L-jp-m2E" secondAttribute="bottom" constant="4" id="T1K-wh-n4b"/>
                            <constraint firstItem="gSz-le-ph7" firstAttribute="top" secondItem="v1L-jp-m2E" secondAttribute="top" constant="-7.5" id="ZhJ-Cr-miw"/>
                            <constraint firstItem="gSz-le-ph7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="v1L-jp-m2E" secondAttribute="trailing" constant="-16.23" id="acn-jy-vHx"/>
                            <constraint firstItem="7PC-Ec-Cx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bky-Ju-r5J"/>
                            <constraint firstItem="A9S-X7-h57" firstAttribute="top" secondItem="7zp-0F-1sE" secondAttribute="bottom" constant="31.5" id="byI-aY-GAB"/>
                            <constraint firstItem="7zp-0F-1sE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c92-LY-xqV"/>
                            <constraint firstItem="c67-7K-NlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eMK-8Q-mTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1L-jp-m2E" secondAttribute="trailing" constant="16" id="jR6-3q-4yh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIU-fb-bQv" secondAttribute="trailing" constant="16" id="l0D-8J-9oV"/>
                            <constraint firstItem="gSz-le-ph7" firstAttribute="leading" secondItem="v1L-jp-m2E" secondAttribute="leading" constant="16.23" id="lb2-b3-JcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c67-7K-NlQ" secondAttribute="bottom" constant="48" id="ltd-f4-ksk"/>
                            <constraint firstItem="v1L-jp-m2E" firstAttribute="top" secondItem="A9S-X7-h57" secondAttribute="bottom" constant="28.5" id="oYV-zq-PLL"/>
                            <constraint firstItem="UIU-fb-bQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p2G-fi-OuM"/>
                            <constraint firstItem="b4I-JZ-2X3" firstAttribute="centerY" secondItem="qby-Oi-lG3" secondAttribute="centerY" id="pKj-52-CKg"/>
                            <constraint firstItem="IQT-g5-0bF" firstAttribute="trailing" secondItem="v1L-jp-m2E" secondAttribute="trailing" id="r9z-cB-INd"/>
                            <constraint firstItem="64E-tP-FP8" firstAttribute="top" secondItem="A9S-X7-h57" secondAttribute="top" constant="-7.5" id="rRF-Uf-2Ir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zp-0F-1sE" secondAttribute="trailing" constant="16" id="t5R-Ru-HBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A9S-X7-h57" secondAttribute="trailing" constant="16" id="tIq-Nu-HJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Ft-d2-Xce" id="HCg-i4-E39"/>
                        <outlet property="emailView" destination="A9S-X7-h57" id="HLh-7Y-dFZ"/>
                        <outlet property="passowrdView" destination="v1L-jp-m2E" id="ujB-eY-ycb"/>
                        <outlet property="passwordTextField" destination="jdp-lM-cAo" id="Yl9-MC-NNn"/>
                        <outlet property="signInButton" destination="UIU-fb-bQv" id="jQs-1z-B9A"/>
                        <outlet property="signWithGoogleButton" destination="xOf-63-mZJ" id="5DS-F6-6fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_google" width="20" height="20"/>
        <image name="icon_hideeye" width="24" height="24"/>
        <image name="icon_selection_box" width="20" height="20"/>
    </resources>
</document>
