<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf">
            <string>NunitoSans-12ptExtraLight_Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="Y6W-OH-hqX" customClass="UsersViewController" customModule="RetoBanComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Usuarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-z0-qAe">
                                <rect key="frame" x="110" y="332" width="155.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-Js-hkb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="UsersTableViewCell" rowHeight="48" id="kQS-93-dhh" customClass="UsersTableViewCell" customModule="RetoBanComApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQS-93-dhh" id="QzS-C3-Pdy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Usuario" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-Hh-vJF">
                                                    <rect key="frame" x="136.5" y="14.5" width="102.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="NunitoSans-12ptExtraLight_Regular" family="Nunito Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-J9-Jtn">
                                                    <rect key="frame" x="339" y="14" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cUA-y6-3Nc"/>
                                                        <constraint firstAttribute="width" constant="20" id="hjg-NS-HPB"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-yh-YiN">
                                                    <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6kK-tw-eGd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-CE-ewI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NAi-CE-ewI" secondAttribute="trailing" id="AjG-j3-88p"/>
                                            <constraint firstAttribute="bottom" secondItem="Vkp-yh-YiN" secondAttribute="bottom" id="I1p-JK-QUb"/>
                                            <constraint firstItem="NAi-CE-ewI" firstAttribute="top" secondItem="kQS-93-dhh" secondAttribute="top" id="KFM-CK-luX"/>
                                            <constraint firstAttribute="trailing" secondItem="MiA-J9-Jtn" secondAttribute="trailing" constant="16" id="Uy4-XJ-evc"/>
                                            <constraint firstItem="FCS-Hh-vJF" firstAttribute="centerY" secondItem="kQS-93-dhh" secondAttribute="centerY" id="Vsm-ci-oQd"/>
                                            <constraint firstItem="MiA-J9-Jtn" firstAttribute="centerY" secondItem="kQS-93-dhh" secondAttribute="centerY" id="auE-bh-Xcc"/>
                                            <constraint firstItem="NAi-CE-ewI" firstAttribute="leading" secondItem="kQS-93-dhh" secondAttribute="leading" id="dnY-wX-iPI"/>
                                            <constraint firstItem="Vkp-yh-YiN" firstAttribute="leading" secondItem="kQS-93-dhh" secondAttribute="leading" id="mhT-wn-Pa5"/>
                                            <constraint firstAttribute="bottom" secondItem="NAi-CE-ewI" secondAttribute="bottom" id="o0j-co-VgH"/>
                                            <constraint firstItem="FCS-Hh-vJF" firstAttribute="centerX" secondItem="kQS-93-dhh" secondAttribute="centerX" id="oyE-jo-g3E"/>
                                            <constraint firstAttribute="trailing" secondItem="Vkp-yh-YiN" secondAttribute="trailing" id="rVu-CO-4WI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionView" destination="NAi-CE-ewI" id="Gb0-Uv-Yss"/>
                                            <outlet property="loadingIndicator" destination="MiA-J9-Jtn" id="fcF-ah-byN"/>
                                            <outlet property="userNameLabel" destination="FCS-Hh-vJF" id="feD-A4-aYA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="UserPostTableViewCell" rowHeight="131" id="D4e-MK-XX8" customClass="UserPostTableViewCell" customModule="RetoBanComApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4e-MK-XX8" id="99O-9S-FNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-Qt-8w0">
                                                    <rect key="frame" x="20" y="28" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción del post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fON-Ue-Lou">
                                                    <rect key="frame" x="20" y="54.5" width="335" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fON-Ue-Lou" firstAttribute="top" secondItem="NFB-Qt-8w0" secondAttribute="bottom" constant="3" id="Ycw-9s-DJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="NFB-Qt-8w0" firstAttribute="top" secondItem="D4e-MK-XX8" secondAttribute="top" constant="28" id="5RT-yJ-cYn"/>
                                            <constraint firstAttribute="trailing" secondItem="NFB-Qt-8w0" secondAttribute="trailing" constant="20" id="OTC-dm-AJL"/>
                                            <constraint firstAttribute="trailing" secondItem="fON-Ue-Lou" secondAttribute="trailing" constant="20" id="ZnQ-cb-gaR"/>
                                            <constraint firstItem="fON-Ue-Lou" firstAttribute="leading" secondItem="D4e-MK-XX8" secondAttribute="leading" constant="20" id="i7z-Up-lEr"/>
                                            <constraint firstItem="NFB-Qt-8w0" firstAttribute="leading" secondItem="D4e-MK-XX8" secondAttribute="leading" constant="20" id="iMF-YW-tmW"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fON-Ue-Lou" secondAttribute="bottom" constant="20" id="lFf-NS-ebW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postDescriptionLabel" destination="fON-Ue-Lou" id="2uG-8B-b7h"/>
                                            <outlet property="postTitleLabel" destination="NFB-Qt-8w0" id="7Eg-l0-A1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="bGs-aA-Zm0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="w7Z-Jv-I9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKa-Js-hkb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JGn-ZO-Lmy"/>
                            <constraint firstItem="AwL-z0-qAe" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Leo-Ec-NJS"/>
                            <constraint firstItem="MKa-Js-hkb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NTw-0E-Pdk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MKa-Js-hkb" secondAttribute="bottom" id="Y76-ac-zZb"/>
                            <constraint firstItem="AwL-z0-qAe" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kZj-rf-mqy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MKa-Js-hkb" secondAttribute="trailing" id="z4a-rx-LGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="MKa-Js-hkb" id="VIT-EL-nPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
